<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button{
            cursor: pointer
        }


        .postMainStyle{
            text-align: center;
            width: 100%;
        }
        .commentsWrapper{
            display: flex;
            flex-wrap: wrap;
            text-align: center ;
            justify-content: space-between;
        }
        .commentItem{
            width: 22%;
            margin: 5px;
            border: 2px solid silver;
            border-radius: 10px;
            background-color: silver;
        }
    </style>
</head>
<body>
<script src="miniProject_postDetails.js"></script>
</body>
</html>