<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button{
            cursor: pointer;
        }
        .wrapper{
            text-align: center;
            width: 90%;
            font-size: larger;
        }
        .post{
            width: 90%;
            margin: 20px;
        }
        .promoPostWrapper{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }
        .promoBox{
            width: 17%;
            margin: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 2px solid silver;
            border-radius: 10px;
            background-color: silver;
        }
        commentsWrapper{
            display: block;
            flex-wrap: wrap;
        }


    </style>
</head>
<body>


<script src="miniProject_userDetails.js"></script>
</body>
</html>